<!Doctype html>
<html>
<head lang="pl"> 
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <link rel="stylesheet" href="styles.css">
    
    
    <title>Galeria</title>
    
</head>
<body>
    
   <div id="wrapper">
    <header>
       
        <img class="zdjecie_g" src="tarnica.jpg" alt="Tarnica-header" height="500" />
       
    </header>
       
    <nav>
       <a class="menu active" href="Main.html">Strona głowna</a>
        <a class="Galeria" href="Galeria.html">Galeria zdjęć</a>
        <a class="LINK" href="Filmy.html">Filmy</a>
        <a class="Kontakt" href="Kontakt.html">Kontakt</a>
        <a class="FAQ" href="Faq.html">FAQ</a>
        
       
    </nav>
    
    <section>
      
    
        
        
        
        
        
        
       
       <article>
           
        <h1 id="tytul">Galeria zdjęc</h1>
         <p class="galeria"> Ujrzymy tutaj ciekawe widoki </p>
           <ul class="gallery">
           <li class="zdj"><img src="bieszczady/1.jpg" alt="1"?>      </li>
               <li class="zdj"><img src="bieszczady/2.jpg" alt="2"?>      </li>
               <li class="zdj"><img src="bieszczady/3.jpg" alt="3"?>      </li>
               <li class="zdj"><img src="bieszczady/4.jpg" alt="4"?>      </li>
               <li class="zdj"><img src="bieszczady/5.jpg" alt="5"?>      </li>
               <li class="zdj"><img src="bieszczady/6.jpg" alt="6"?>      </li>
           
           
           
           </ul>
           <div class="popup hidden">
               <button class="popup_close">X</button>
               <img src="" alt="" class="popup_img" >
               <button class="popup_arrow popup_arrow--left"><</button>
               <button class="popup_arrow popup_arrow--right">></button>
           </div>
        
        </article>
     
       
    </section>
    
       
    <footer>
       
       &copy; Strona wykonana przez Patryk Warchoła 
    
       </footer>
    
    
    </div>
   <script src="app.js"></script> 
</body>
    
    
    
</html>